# demo-elastic

./: README.md  build.gradle  design.md  opensearch.http  queries_cheatsheet.md  settings.gradle
docker/: Dockerfile  docker-compose.yaml
docker/config/synonyms/: synonyms.txt
docker/dashboards/: opensearch-dashboards.yml
postman/: opensearch.postman_collection.json
spacy_service/: Dockerfile  requirements.txt
spacy_service/app/: routes.py
src/main/java/ru/max/demo/elastic/: AttrService.java  DemoElasticApplication.java  NlpService.java  OpenSearchRestController.java  Response.java  RestClientConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/ru/max/demo/elastic/client/: OpenSearchClient.java  OpenSearchClientConfiguration.java  OpenSearchClientProperties.java  SkipSslVerificationHttpRequestFactory.java
src/main/java/ru/max/demo/elastic/controller/: CategoriesController.java  OpenSearchRestController.java
src/main/java/ru/max/demo/elastic/entity/: CategoryEntity.java
src/main/java/ru/max/demo/elastic/mapper/: ProductMapper.java
src/main/java/ru/max/demo/elastic/model/: AnalyzeRequest.java  AnalyzeResponse.java  Attribute.java  CardResponse.java  CategoriesResponse.java  CategoryResponse.java  CreateAttrsRequest.java  CreateCategoryRequest.java  (+15 more)
src/main/resources/: Categories management.drawio  application.yaml  test-data.json
src/main/resources/categories/: categories.yml
src/main/resources/openapi-schema/: api-docs.yaml
src/test/java/ru/max/demo/elastic/: DemoElasticApplicationTests.java
src/test/resources/: products.json
(+24 files in other folders)
